# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Quarto Theme for Stadt.Geschichte.Basel
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Moritz
    family-names: Mähr
    email: moritz.maehr@unibas.ch
    affiliation: University of Basel
    orcid: 'https://orcid.org/0000-0002-1367-1618'
  - given-names: Moritz
    family-names: Twente
    email: moritz.twente@unibas.ch
    affiliation: University of Basel
    orcid: 'https://orcid.org/0009-0005-7187-9774'
repository-code: 'https://github.com/Stadt-Geschichte-Basel/sgb-theme'
abstract: >-
  This Quarto theme provides the official branding and
  styling for projects of Stadt.Geschichte.Basel.
keywords:
  - quarto
  - theme
  - branding
  - stadt-geschichte-basel
license: AGPL-3.0-or-later
date-released: '2025-09-30'
